export const ar = {
  "onboarding-first-screen-title": "أهلاً بك في ترتيل",
  "onboarding-first-screen-text": "شكراً لمساعدتنا في بناء أول مجموعة بيانات عامه مفتوحة المصدر لتلاوات القرآن الكريم من قبل أشخاص عاديين ، مثلك ومثلي. ترتيل هي مبادرة لتشجيع تطبيقات التعلم الآلي على أساس تلاوات القرآن (مثل تصحيح التلاوه).",
  "onboarding-first-screen-button-text": "التالي",
  "onboarding-second-screen-title": "تسجيل الصوت",
  "onboarding-second-screen-text": "نحتاج الأذن لتمكين لتسجيل الصوت من هاتفك لتسجيل تلاوتك.",
  "onboarding-second-screen-button-text": "أوافق",
  "onboarding-third-screen-title": "سياسة الخصوصية",
  "onboarding-third-screen-text": "كجزء من إنشاء مجموعة بيانات عامة ، نود أن نعلمك بأنه سيتم حفظ تسجيلك. يمكنك قراءة سياسة الخصوصية الخاصة بنا.",
  "onboarding-third-screen-button-text": " أنا أوافق",
  "onboarding-third-screen-text-link": "هنا",
  "next-ayah": "الآيه التاليه",
  "previous-ayah": "الآيه السابقه",
  "retry-button-text": "إعاده",
  "submit-button-text": "التالي",
  "continuous-mode-note-text": "التسجيل المستمر",
  "change-ayah-text": "إضغط هنا لتغيير الآيه",
  "ayah-picker-title": "إختار آيه",
  "ayah-picker-search-placeholder": "بحث",
  "ayah-picker-back-button-text": "سوره",
  "surah-picker-title": "إختار سوره",
  "surah-picker-search-placeholder": "بحث",
  "demographics-page-title": "تعديل بياناتك",
  "demographics-form-submit-button-text": "حفظ",
  "change-ayah-page-title": "تغيير الآيه أو الصوره",
  "change-ayah-page-text": "يمكنك تغيير السوره أو الآيه بالضغط علي رقم الآيه",
  "skip-button-text": "تخطي",
  "gender-input-label": "الجنس",
  "gender-input-option-male": "ذكر",
  "gender-input-option-female": "أنثي",
  "age-input-label": "العمر",
  "qiraah-input-label": "القراءه",
  "qiraah-input-option-hafs": "حفص",
  "qiraah-input-option-warsh": "ورش",
  "qiraah-input-option-notsure": "لا أعلم",
  "qiraah-input-option-other": "أخري",
  "heritage-input-label": "الجنسيه",
  "subscribe-page-title": "شكراً جزيلاً",
  "subscribe-button-text": "إشتراك",
  "continue-reading-button-text": "أكمل القراءه",
  "random-ayah-link-text": "آيه عشوائيه",
  "share-tarteel-link-text": "شارك ترتيل",
  "privacy-policy-link-text": "سياسة الخصوصية",
  "reset-records-link-text": "إستعادة التسجيلات",
  "change-language-link-text": "تغيير اللغه",
  "notifications-link-text": "الإشعارات",
  "about-link-text": "عن ترتيل",
  "demographic-info-link-text": "بياناتك",
  "mobile-app-link-text": "تطبيق الهاتف",
  "demographic-page-first-paragraph": "من خلال مشاركة بياناتك ، سيتمكن المطورون من استخدامها لإنشاء برامج أكثر قوة ودقة. لا يمكن استخدام البيانات التي تشاركها للتعرف عليك شخصيًا. هذه الخطوة اختيارية تمامًا ، يمكنك الاشتراك أو التخطي.",
  "demographic-page-button-text": "تسجيل",
  "subscribe-page-first-paragraph-1": "الحمد لله، بمساعدتك وصلنا لـ",
  "subscribe-page-first-paragraph-2": "تسجيل",
  "subscribe-page-congrats-message-1": "تهانينا ، لقد تم إضافة خاصيه",
  "subscribe-page-congrats-message-2": "يمكنك إختيار أي آيه  و أي سوره و القراءه في وضع مستمر ، جربها الآن بالضغط علي 'أكمل القراءه'",
  "subscribe-page-help-us-message-1": "يمكنك أيضاً مساعدتنا لتحقيق هدفنا بمشاركة تحدي ترتيل لتسجيل 10 آلاف آيه ",
  "subscribe-page-help-us-message-2": "مع أصدقائك و عائلتك",
  "ayahs-recited": "آيات مسجله",
  "about-page-recited-ayahs-message": "لقد قمت بتلاوة $1 آيه ما شاء الله مُساعدً ترتيل للوصول إلي $2 آيه مسجله حتي الآن",
  "about-page-first-paragraph-title": "ما هو ترتيل ؟",
  "about-page-first-paragraph-text": "ترتيل هو مشروع مفتوح المصدر صُمم للمساعده في بناء برامج لتحليل قراءة القرءان. بالنظر لأهمية تلاوة القرآن في حياة المسلمين ، من المهم بناء أدوات برمجية يمكن أن تساعد المسلمين العاديين على قراءة القرآن بشكل أكثر دقة. أسم ترتيل يأتي من القرآن نفسه ، حيث يأمرنا الله بتلاوة القرآن مع ترتيل ترتيل ( أَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْآنَ تَرْتِيلا ) (73:4).",
  "about-page-second-paragraph-title": "ما هو تحدي ترتيل 10,000 ؟",
  "about-page-second-paragraph-text-1": "الهدف من تحدي ترتيل 10،000 هو بناء أول مجموعة بيانات عامة في العالم للتلاوات القرآنية التي يقوم بها المسلمون العاديون. معظم التسجيلات الصوتيه المتاحه للقرآن تتلى من القراء المحترفين ذوي الطلاقة القوية في التجويد (قواعد التلاوة) ويتم تسجيلها في الاستوديوهات. هذا أمر مهم عندما يريد شخص الاستماع إلى تلاوة القرآن.",
  "about-page-second-paragraph-text-2": "ومع ذلك ، فإن العديد من الأدوات البرمجية التي يهتم بها المطورون المسلمون تتطلب بناء نماذج تعلم الآلة على التلاوة القرآنية (على سبيل المثال تحويل التلاوة لنص) ، كما يتلى ذلك المسلمون العاديون. تختلف تلاوة المسلمين العاديين عن التسجيلات المهنية بطرق عديدة: على سبيل المثال ، قد تتضمن ضجيجًا في الخلفية ، أو قد يتلوه أشخاص ذوو معرفة محدودة بتجويد التجويد ، أو قد تكون اللهجه للقراء مختلفة. من خلال جمع هذه البيانات ، يمكننا تدريب نماذج التعلم الآلي ، والتي سنقوم بنشرها لمطوري البرامج المهتمين بتطوير مجموعة واسعة من التطبيقات التي تعتمد على تحويل التلاوه لنص ، أشياء مثل :",
  "about-page-third-paragraph-title": "فريق عمل ترتيل",
  "about-page-third-paragraph-text": "تم إنشاء ترتيل بإذن الله وجهود:",
  "about-page-fourth-paragraph-title": "كيف يمكنني أن أقدم المساعدة؟",
  "about-page-fourth-paragraph-text":  "ترتيل هو مشروع مفتوح المصدر يتم تطويره من قبل المطورين المهتمين بالعمل علي ترتيل .إذا كنت ترغب في المساهمة ، يرجي مراجعة :",
  "fields-of-use-first-item": "أدوات تصحيح تلقائي لأخطاء التلاوه",
  "fields-of-use-second-item": "أدوات تعليم التجويد في نفس السياق",
  "fields-of-use-third-item": "أكشاك المسجد التي تتبع الإمام وتعرض ترجمة الآية",
  "mobile-page-title": "حمل تطبيق ترتيل",
  "mobile-page-paragraph": "حمل تطبيق ترتيل علي هاتفك وأجعل وقت فراغك مفيد و ملئ بالثواب",
  "contact-us-button-text": "تواصل معنا",
  "profile-page-title": "الملف الشخصي",
  "progressbar-ayahs": "آيه",
  "about-page-recited-ayahs-text": "آيه مسجلة",
  "restore-records-alert-title": "هل أنت متأكد ؟",
  "restore-records-alert-text": "سوف تقوم بمسح كل سجل تسجيلاتك",
  "restore-record-alert-cancel": "تراجع",
  "restore-record-alert-confirm": "تأكيد",
  "share-tarteel-post-title": "ساعد في تحدي ترتيل 10,000",


  "contributor-1": "أبوبكر عابد ، طالب دكتوراه - جامعة ستانفورد",
  "contributor-2": "علي عابد ، مهندس برمجيات - جوجل",
  "contributor-3": "علي عبدالله ، مهندس ميكانيكا - تيسلا",
  "contributor-4": "عبد اللطيف عبد الفتاح ، مهندس برمجيات - تويتر",
  "contributor-5": "أحمد بهاء ، طالب هندسة برمجيات",
  "contributor-6": "حمزه خان ، مهندس برمجيات - أوبر",
  "contributor-7": "عريبه عابد ، طالبة هندسة الطب الحيوي -  معهد جورجيا للتكنولوجيا",
  "contributor-8": "عبدالرحمن الفوزان ، مهندس برمجيات - فيسبوك"
}