import {Text} from "react-native";
import React from "react";

export const en = {
  "onboarding-first-screen-title": "Welcome to Tarteel",
  "onboarding-first-screen-text": "Thank you for helping us build the world's first public, open-source dataset of Quran recitations by ordinary people, like you and me. Tarteel is an initiative to encourage machine learning applications based on recitations of the Quran (such as hifz correction).",
  "onboarding-first-screen-button-text": "Next",
  "onboarding-second-screen-title": "Voice Recording",
  "onboarding-second-screen-text": "You need to enable the audio recording in order to record your recitation.",
  "onboarding-second-screen-button-text": "Enable",
  "onboarding-third-screen-title": "Privacy Policy",
  "onboarding-third-screen-text": "As part of making an public dataset, we want to let you know that your recordings will be released. You can read our privacy policy",
  "onboarding-third-screen-button-text": "I Agree",
  "onboarding-third-screen-text-link": "here",
  "next-ayah": "Next",
  "previous-ayah": "Previous",
  "retry-button-text": "retry",
  "submit-button-text": "Next",
  "continuous-mode-note-text": "continuous mode",
  "change-ayah-text": "Click here to change Ayah",
  "ayah-picker-title": "Pick an Ayah",
  "ayah-picker-search-placeholder": "Search (in Arabic)",
  "ayah-picker-back-button-text": "Surah",
  "surah-picker-title": "Pick a Surah",
  "surah-picker-search-placeholder": "Search (in English/Arabic)",
  "demographics-page-title": "Edit Your Data",
  "demographics-form-submit-button-text": "Save",
  "change-ayah-page-title": "Changing Surah / Ayah",
  "change-ayah-page-text": "You can change Surah or Ayah by clicking on the ayah number under the text.",
  "skip-button-text": "Skip",
  "gender-input-label": "Gender",
  "gender-input-option-male": "Male",
  "gender-input-option-female": "Female",
  "age-input-label": "Age",
  "qiraah-input-label": "Qira'ah",
  "qiraah-input-option-hafs": "Hafs",
  "qiraah-input-option-warsh": "Warsh",
  "qiraah-input-option-notsure": "not sure",
  "qiraah-input-option-other": "Other",
  "heritage-input-label": "Ethnic background",
  "subscribe-page-title": "Thank you!",
  "subscribe-button-text": "Subscribe",
  "continue-reading-button-text": "Continue Reading",
  "random-ayah-link-text": "Random Ayah",
  "share-tarteel-link-text": "Share Tarteel",
  "privacy-policy-link-text": "Privacy policy",
  "reset-records-link-text": "Reset records",
  "change-language-link-text": "Change Language",
  "notifications-link-text": "Notifications",
  "about-link-text": "About",
  "demographic-info-link-text": "Demographic Data",
  "mobile-app-link-text": "Mobile App",
  "demographic-page-first-paragraph": "By sharing your demographic data, developers will be able to use it to build more robust and accurate Machine learning models. The data you share cannot be used to personally identify you. This step is completely optional, you can opt-in or skip below.",
  "demographic-page-button-text": "Opt-in",
  "subscribe-page-first-paragraph-1": "Alhamdulillah, with your help, we have reached a total of",
  "subscribe-page-first-paragraph-2": "recordings.",
  "subscribe-page-congrats-message-1": "Congratulations! You have unlocked",
  "subscribe-page-congrats-message-2": "-- select any surah and ayah, and recite continuously and your recordings will be uploaded. Check it out by clicking below!",
  "subscribe-page-help-us-message-1": "You can also help us reach our goal by sharing the Tarteel 10,000 challenge",
  "subscribe-page-help-us-message-2": "with your friends and family!",
  "ayahs-recited": "Ayahs recited",
  "about-page-recited-ayahs-message": "You have recited: <b>$1</b> ayahs masha'allah, helping us reach a total of <b>$2</b> ayahs so far!",
  "about-page-first-paragraph-title": "What is Tarteel?",
  "about-page-first-paragraph-text": "Tarteel is an open-source project designed to help build digital tools to analyze the recitation of the Quran. Given the important place of reciting the Quran in the lives of Muslims, it is important to build software tools that can help ordinary Muslims recite the Quran with greater accuracy and appreciation. The name tarteel comes from the Quran itself, where God commands us to \"recite the Quran with tarteel (slow, measured rhythmic tones)\" (73:4).",
  "about-page-second-paragraph-title": "What is the Tarteel 10,000 Challenge?",
  "about-page-second-paragraph-text-1": "The goal of the Tarteel 10,000 Challenge is to build the world's first public dataset of Quranic recitations carried out by ordinary Muslims. Most of the available audio of the Quran being recited is from professional reciters with strong fluency in tajweed (rules of recitation) and is recorded in studios. This is valuable when someone wants to listen to a recitation of the Quran.",
  "about-page-second-paragraph-text-2": "However, many software tools that Muslim developers are interested in building require training machine learning models on Quranic recitation (e.g. to convert recitation2text), as it is recited by ordinary Muslims. The recitation of ordinary Muslims differs from professional recordings in many ways: for example, it may include background noise, or may be recited by people with limited knowledge of tajweed, or the demographics of reciters may be different. By collecting this data, we can train machine learning models, which we will release to software-developers who are interested in developing a wide variety of applications that are based on recitation2text, things like:",
  "about-page-third-paragraph-title": "Who is a part of Tarteel?",
  "about-page-third-paragraph-text": "Tarteel came out bi'iznillah and with the efforts of the following people:",
  "about-page-fourth-paragraph-title": "How can I help?",
  "about-page-fourth-paragraph-text": "Tarteel is an open-source project that is maintained by developers interested in furthering the mission of Tarteel. If you'd like to contribute, please check out our GitHub repo: ",
  "fields-of-use-first-item": "Hifz helping tools that automatically correct mistakes",
  "fields-of-use-second-item": "Tarjweed teaching tools in a similar vein",
  "fields-of-use-third-item": "Masjid kiosks that follow the imam and display the translation of the verse",
  "mobile-page-title": "Download our mobile app.",
  "mobile-page-paragraph": "Use Tarteel on the go to make your breaks and commutes more productive and full of reward with our Android and iOS apps.",
  "contact-us-button-text": "Contact us",
  "profile-page-title": "Profile",
  "progressbar-ayahs": "Ayahs",
  "about-page-recited-ayahs-text": "ayahs Recorded",
  "restore-records-alert-title": "Are you sure ?",
  "restore-records-alert-text": "This is going to remove all your recordings history",
  "restore-record-alert-cancel": "Cancel",
  "restore-record-alert-confirm": "Restore",
  "notifications-daily-option": "Daily",
  "notifications-weekly-option": "Weekly",
  "notifications-off-option": "OFF",
  "share-tarteel-post-title": "Help in Tarteel 10,000 challenge",


  "contributor-1": "Abubakar Abid, a PhD student at Stanford University",
  "contributor-2": "Ali Abid, a software engineer at Google",
  "contributor-3": "Ali Abdalla, a mechanical engineer at Tesla",
  "contributor-4": "Abdellatif Abdelfattah, a software engineer at Twitter",
  "contributor-5": "BaHaa Jr., a software engineering student at HTI",
  "contributor-6": "Hamzah Khan, a software engineer at Uber ATG",
  "contributor-7": "Areeba Abid, a biomedical engineering student at Georgia Tech",
  "contributor-8": "Abdulrahman Alfozan, a software engineer at Facebook"
}